{
	"tables": {
		"01371dd9-df7d-48e6-ae79-d92dd46db5d8": {
			"id": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"visible": true,
			"name": "user",
			"desc": "",
			"cols": [
				{
					"id": "905f998a-626f-4e58-abdf-ff38107f61d0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": false,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "dd2369b1-ca07-49a7-9dd8-756fe2e5d648",
					"name": "firstname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "cadf69c8-e3fa-48d9-a367-0c76b6159108",
					"name": "surname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "d44b7d2a-a0e9-4c31-aa12-9a7ab1e37f1c",
					"name": "contact",
					"datatype": "c0edcfae-ed3a-4706-8811-4ea669b4e8d7",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": true,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "403dd091-cd79-4707-9c14-9f3236e7d383",
					"name": "clerkID",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34a53631-b89b-455d-9c1e-d03cff623ed6",
					"name": "role",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"Owner\", \"Sitter\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"options": "enum:[\"Owner\",\"Sitter\"]"
				},
				{
					"id": "866e9d9c-a4db-4b10-a9ec-a7c4340b3481",
					"name": "pfp_url",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83f7dd55-9187-4a3a-ac61-a86af4167902",
					"name": "messages",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b35863a-a252-40c9-9fcd-20d786ad15fe",
					"name": "stays",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "dafa3deb-016e-4637-bf30-e38dc19ac911",
					"name": "petsOwned",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": true,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "93d9987d-8028-4b5c-92c3-0a39763d85c0",
					"name": "petsSitting",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": true,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"a587275e-0506-4443-8f0f-ce940c697e9d",
				"61bae568-dd2b-4c75-8656-9efb4e18681b",
				"e0f157d1-63c2-4589-8ceb-b2eda4cceaed",
				"8011a3c0-4b0c-4cdd-9971-e5b8ab7e99cc",
				"a88682de-1a4c-4f2c-a538-eeb3fe4b2784"
			],
			"lines": [],
			"keys": [
				{
					"id": "d0ec8738-2c1d-4a1b-b33b-242d7de2bb3e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "aba153a0-97cc-481d-ac3d-cb61500fb596",
							"colid": "905f998a-626f-4e58-abdf-ff38107f61d0"
						}
					]
				},
				{
					"id": "345e6885-e10f-4e75-8b5a-274e1d184468",
					"isPk": false,
					"name": "user_ai_1",
					"cols": [
						{
							"id": "4e36b5d9-0fdc-4ef1-ba26-b6a2785e85d8",
							"colid": "83f7dd55-9187-4a3a-ac61-a86af4167902"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "5242880",
			"max": "5000",
			"capped": false,
			"validation": "",
			"customCode": ""
		},
		"85df329b-275a-4ec4-a207-f690056048fd": {
			"id": "85df329b-275a-4ec4-a207-f690056048fd",
			"visible": true,
			"name": "pet",
			"desc": "",
			"cols": [
				{
					"id": "388de8a8-8713-4b30-bbf6-5c7771cc8f50",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": false,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "5bf024d2-5a9f-4175-acf0-e0b3b38c6b90",
					"name": "owner",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"fk": true,
					"enum": "",
					"list": false,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "a9cdcf26-f553-4bd2-b1a6-464cccceadee",
					"name": "type",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f56446e1-72a0-4bd1-b230-ac10c86681fb",
					"name": "breed",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc23b221-bfbd-4ddc-b8d3-9649ed7f6e61",
					"name": "pfp_url",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e718c8fd-fce7-40cd-9441-2c8ad33cc5a8",
					"name": "notes",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d05f62ae-02d4-4ca9-97e9-09e8454b8b60",
					"name": "sex",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bde8796e-84cf-49ad-93b1-2b4e29437bd0",
					"name": "neuter_spay",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e264a6d2-4d17-4a3e-a837-82480ad2ab7d",
					"name": "vet_contact",
					"datatype": "097690e1-1f71-4a17-bb92-fda7ae616bea",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": true,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "3912a435-6a48-4306-a62c-96f0f51513d0",
					"name": "sitter",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a587275e-0506-4443-8f0f-ce940c697e9d",
				"8011a3c0-4b0c-4cdd-9971-e5b8ab7e99cc",
				"a88682de-1a4c-4f2c-a538-eeb3fe4b2784",
				"dac5b8d7-77b5-4879-aab0-92f2ff459119"
			],
			"lines": [],
			"keys": [
				{
					"id": "0ca15ed6-b578-47d2-9b2a-fcb1e9cb8cc0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "abbd651a-cd9f-447f-a96d-b750fe3850ee",
							"colid": "388de8a8-8713-4b30-bbf6-5c7771cc8f50"
						}
					]
				},
				{
					"id": "c33b9f50-e0be-4182-b8e5-30875cc9be4c",
					"isPk": false,
					"name": "pets_ai_1",
					"cols": [
						{
							"id": "0013a1a0-fd84-47df-9d09-e90c69367dc0",
							"colid": "3912a435-6a48-4306-a62c-96f0f51513d0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"capped": false,
			"validation": "",
			"customCode": ""
		},
		"c0edcfae-ed3a-4706-8811-4ea669b4e8d7": {
			"id": "c0edcfae-ed3a-4706-8811-4ea669b4e8d7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d7fab979-87c9-46e1-bcca-d19d9b93ee31",
					"name": "address",
					"datatype": "e8d1c596-2986-408c-9ae9-82d077249a6a",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": true,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "fd8864cb-3560-407b-ab5f-d726343a18e2",
					"name": "phone",
					"datatype": "01610787-c7ee-4a93-a5db-16706a4911ba",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": true,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "48e7176b-cbaf-49bc-ab01-e8ba8ad576d1",
					"name": "location",
					"datatype": "b2243593-73c7-4940-83a1-605da28593c3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4739c61a-e964-4d6d-be00-9a3381d23335",
					"name": "messages",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0154a1a9-f325-4562-978d-07ce8c0038d1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"validationAction": "na",
			"validationLevel": "na",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": "",
			"customCode": ""
		},
		"e8d1c596-2986-408c-9ae9-82d077249a6a": {
			"id": "e8d1c596-2986-408c-9ae9-82d077249a6a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0153de90-9952-4ac6-ad6f-982c767a867b",
					"name": "city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "6bb8f493-16bf-442d-a283-2e99e7e30750",
					"name": "street",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "1375d256-5783-4c67-8607-d5196d2dc384",
					"name": "zip",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "66c67bc1-ea48-4e50-9c70-673e6ab20096",
					"name": "country",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ac0325d2-2aa5-4a83-8d5b-76aa32d8c1b8",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"validationAction": "na",
			"validationLevel": "na",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": "",
			"customCode": ""
		},
		"01610787-c7ee-4a93-a5db-16706a4911ba": {
			"id": "01610787-c7ee-4a93-a5db-16706a4911ba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d437ade1-4c64-498b-a40d-ebfcf1708048",
					"name": "mobile",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "be6f5412-596c-43e7-862a-9d5bef01bfa3",
					"name": "line",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4de2a649-622a-46f4-9aa0-22a74869e9df",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"validationAction": "na",
			"validationLevel": "na",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": "",
			"customCode": ""
		},
		"b2243593-73c7-4940-83a1-605da28593c3": {
			"id": "b2243593-73c7-4940-83a1-605da28593c3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5eff308b-42d1-47c8-a7ad-6a314c3184fe",
					"name": "lat",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d77c0ada-1d7e-43c6-b42e-f08643a76819",
					"name": "long",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2fa5eb6b-c3ff-402f-9b65-703d62d4311e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d1c1a159-0e49-4554-ac6a-7b8843748671": {
			"id": "d1c1a159-0e49-4554-ac6a-7b8843748671",
			"visible": true,
			"name": "messages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4296f440-5b75-47df-beb5-16d0f66b6b15",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "09855d69-4ed3-4458-b5bc-5e9753155c3c",
					"name": "textContent",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0491770-44e9-468c-9a46-6b6c646c924e",
					"name": "media_url",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ef4d34e-0c42-4a96-9e8b-a257e41be849",
					"name": "type",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b15ffb0e-e2d6-4ab2-96a4-517519f8e0b3",
					"name": "from",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd977101-14d6-41af-99ea-4358ae1087de",
					"name": "to",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a63e718d-077f-46aa-bce9-ff4ed52eb377",
					"name": "taggedPets",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"61bae568-dd2b-4c75-8656-9efb4e18681b"
			],
			"lines": [],
			"keys": [
				{
					"id": "2ee420b8-b4e4-42f5-b14d-0e7e5c2cbfc7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2ff38061-b290-4020-be2d-08db0b6c37c5",
							"colid": "4296f440-5b75-47df-beb5-16d0f66b6b15"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"097690e1-1f71-4a17-bb92-fda7ae616bea": {
			"id": "097690e1-1f71-4a17-bb92-fda7ae616bea",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "91d788b8-d7f7-40bf-9712-bb9b2401f498",
					"name": "address",
					"datatype": "a9d3d71b-fc44-44c2-bc63-9be7d1341011",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": true,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a089481d-d2a4-4697-a5dd-0dc99cb5336a",
					"name": "phone",
					"datatype": "11e76664-22b5-441a-b151-bca98f9295e4",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": true,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "87399b9e-7cc9-4e84-a53a-b636b138cb49",
					"name": "location",
					"datatype": "0dd726e6-2f38-49fc-8533-cb400a3b9498",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c5a1b2bc-f49a-49f5-b323-9a6efc340765",
					"name": "messages",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "eea26192-5de2-4352-93af-d05054db38d8",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"validationAction": "na",
			"validationLevel": "na",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": "",
			"customCode": ""
		},
		"a9d3d71b-fc44-44c2-bc63-9be7d1341011": {
			"id": "a9d3d71b-fc44-44c2-bc63-9be7d1341011",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "26e945ac-21ef-439e-b3db-2869136ddcd8",
					"name": "city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ca7a6f2a-f001-4daa-89ed-164004f8d742",
					"name": "street",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "2e959d9c-fd1d-48d7-9ffa-40c782082d35",
					"name": "zip",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "933d1557-ae27-41d0-9753-a3f77796b25c",
					"name": "country",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8d6fcd4d-8957-45ca-b950-c0c9f51a8ea6",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"validationAction": "na",
			"validationLevel": "na",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": "",
			"customCode": ""
		},
		"11e76664-22b5-441a-b151-bca98f9295e4": {
			"id": "11e76664-22b5-441a-b151-bca98f9295e4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d5fa91fa-32d9-4740-983b-7de0e9d4cd71",
					"name": "mobile",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d591b5c1-1c4c-4c83-8cfc-644906b22715",
					"name": "line",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ae63b574-2189-461a-b721-d1b496cc2bb0",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"validationAction": "na",
			"validationLevel": "na",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": "",
			"customCode": ""
		},
		"0dd726e6-2f38-49fc-8533-cb400a3b9498": {
			"id": "0dd726e6-2f38-49fc-8533-cb400a3b9498",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bcd0c08b-d93f-4336-a5e5-746cd5704d0e",
					"name": "lat",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d703037a-863c-4cfa-aab4-708d585b743c",
					"name": "long",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "998e929f-a4da-4dbf-8f13-2eeb2464289e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8": {
			"id": "968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8",
			"visible": true,
			"name": "stay",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eb6a10bf-7e76-432e-b853-2b30808e48e7",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8952ed66-7769-4a0b-9a3a-b6359d2a1927",
					"name": "from",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30b05c6a-2487-4a88-b99c-637baddee2ff",
					"name": "to",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28579407-62d2-4041-9d4d-ad2340238f24",
					"name": "sitter",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3fdaaed7-0b95-47d2-9c20-61bfea68473c",
					"name": "confirmed",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0e5845c4-0060-4c6d-b6c8-8cf06fb4e482",
					"name": "pet",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": true,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"e0f157d1-63c2-4589-8ceb-b2eda4cceaed",
				"dac5b8d7-77b5-4879-aab0-92f2ff459119"
			],
			"lines": [],
			"keys": [
				{
					"id": "a1780acb-2f96-48a1-ad17-66fba184f3fa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9b35413b-ec98-4a1e-a930-687da9b47494",
							"colid": "eb6a10bf-7e76-432e-b853-2b30808e48e7"
						}
					]
				},
				{
					"id": "18d372d4-c46e-4642-822a-8efed3539d03",
					"isPk": false,
					"name": "stays_ai_1",
					"cols": [
						{
							"id": "1676bfe4-1d1c-403d-b182-f49996a05d59",
							"colid": "28579407-62d2-4041-9d4d-ad2340238f24"
						}
					]
				},
				{
					"id": "b00f6cce-2390-4a6a-a5b4-25e76eba1b01",
					"isPk": false,
					"name": "stays_ai_2",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"a587275e-0506-4443-8f0f-ce940c697e9d": {
			"id": "a587275e-0506-4443-8f0f-ce940c697e9d",
			"visible": true,
			"name": "user_owner",
			"desc": "",
			"type": "identifying",
			"parent_key": "d0ec8738-2c1d-4a1b-b33b-242d7de2bb3e",
			"parent": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"child": "85df329b-275a-4ec4-a207-f690056048fd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "27da3a93-c88d-44f3-97db-ab8af9d6ec4d",
					"parentcol": "905f998a-626f-4e58-abdf-ff38107f61d0",
					"childcol": "5bf024d2-5a9f-4175-acf0-e0b3b38c6b90"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"61bae568-dd2b-4c75-8656-9efb4e18681b": {
			"id": "61bae568-dd2b-4c75-8656-9efb4e18681b",
			"visible": true,
			"name": "messages__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "345e6885-e10f-4e75-8b5a-274e1d184468",
			"parent": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"child": "d1c1a159-0e49-4554-ac6a-7b8843748671",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f1be224d-7033-4cca-993b-655a90f4884c",
					"parentcol": "83f7dd55-9187-4a3a-ac61-a86af4167902",
					"childcol": "4296f440-5b75-47df-beb5-16d0f66b6b15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e0f157d1-63c2-4589-8ceb-b2eda4cceaed": {
			"id": "e0f157d1-63c2-4589-8ceb-b2eda4cceaed",
			"visible": true,
			"name": "stay_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "a1780acb-2f96-48a1-ad17-66fba184f3fa",
			"parent": "968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8",
			"child": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "10",
			"cols": [
				{
					"id": "2f57dbb9-3466-453a-a265-1165c1047fce",
					"parentcol": "eb6a10bf-7e76-432e-b853-2b30808e48e7",
					"childcol": "5b35863a-a252-40c9-9fcd-20d786ad15fe"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8011a3c0-4b0c-4cdd-9971-e5b8ab7e99cc": {
			"id": "8011a3c0-4b0c-4cdd-9971-e5b8ab7e99cc",
			"visible": true,
			"name": "pet_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "0ca15ed6-b578-47d2-9b2a-fcb1e9cb8cc0",
			"parent": "85df329b-275a-4ec4-a207-f690056048fd",
			"child": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "647cc561-63d7-481c-a848-474106ba8c6e",
					"parentcol": "388de8a8-8713-4b30-bbf6-5c7771cc8f50",
					"childcol": "dafa3deb-016e-4637-bf30-e38dc19ac911"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a88682de-1a4c-4f2c-a538-eeb3fe4b2784": {
			"id": "a88682de-1a4c-4f2c-a538-eeb3fe4b2784",
			"visible": true,
			"name": "pet_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "0ca15ed6-b578-47d2-9b2a-fcb1e9cb8cc0",
			"parent": "85df329b-275a-4ec4-a207-f690056048fd",
			"child": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "10",
			"cols": [
				{
					"id": "2fe5c2f4-49a9-4930-85c9-178feb1f1841",
					"parentcol": "388de8a8-8713-4b30-bbf6-5c7771cc8f50",
					"childcol": "93d9987d-8028-4b5c-92c3-0a39763d85c0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dac5b8d7-77b5-4879-aab0-92f2ff459119": {
			"id": "dac5b8d7-77b5-4879-aab0-92f2ff459119",
			"visible": true,
			"name": "pet_stay",
			"desc": "",
			"type": "identifying",
			"parent_key": "0ca15ed6-b578-47d2-9b2a-fcb1e9cb8cc0",
			"parent": "85df329b-275a-4ec4-a207-f690056048fd",
			"child": "968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "10",
			"cols": [
				{
					"id": "80a50460-13e9-409c-8f98-5815e01460d0",
					"parentcol": "388de8a8-8713-4b30-bbf6-5c7771cc8f50",
					"childcol": "0e5845c4-0060-4c6d-b6c8-8cf06fb4e482"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pet_care",
		"id": "a0e7851f-3237-47a7-a0e9-bd428a46d2f3",
		"activeDiagram": "65f2e647-78f5-47f3-af2f-002b4ee777e3",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1706533382996,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		}
	},
	"otherObjects": {},
	"diagrams": {
		"65f2e647-78f5-47f3-af2f-002b4ee777e3": {
			"name": "Main Diagram",
			"description": "",
			"id": "65f2e647-78f5-47f3-af2f-002b4ee777e3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"01371dd9-df7d-48e6-ae79-d92dd46db5d8": {
					"referencedItemId": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
					"x": 147,
					"y": 356,
					"gHeight": 225,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"85df329b-275a-4ec4-a207-f690056048fd": {
					"referencedItemId": "85df329b-275a-4ec4-a207-f690056048fd",
					"x": 662,
					"y": 191,
					"gHeight": 207,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c0edcfae-ed3a-4706-8811-4ea669b4e8d7": {
					"referencedItemId": "c0edcfae-ed3a-4706-8811-4ea669b4e8d7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"e8d1c596-2986-408c-9ae9-82d077249a6a": {
					"referencedItemId": "e8d1c596-2986-408c-9ae9-82d077249a6a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"01610787-c7ee-4a93-a5db-16706a4911ba": {
					"referencedItemId": "01610787-c7ee-4a93-a5db-16706a4911ba",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b2243593-73c7-4940-83a1-605da28593c3": {
					"referencedItemId": "b2243593-73c7-4940-83a1-605da28593c3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d1c1a159-0e49-4554-ac6a-7b8843748671": {
					"referencedItemId": "d1c1a159-0e49-4554-ac6a-7b8843748671",
					"x": 626,
					"y": 505,
					"gHeight": 153,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"097690e1-1f71-4a17-bb92-fda7ae616bea": {
					"referencedItemId": "097690e1-1f71-4a17-bb92-fda7ae616bea",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"a9d3d71b-fc44-44c2-bc63-9be7d1341011": {
					"referencedItemId": "a9d3d71b-fc44-44c2-bc63-9be7d1341011",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"11e76664-22b5-441a-b151-bca98f9295e4": {
					"referencedItemId": "11e76664-22b5-441a-b151-bca98f9295e4",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0dd726e6-2f38-49fc-8533-cb400a3b9498": {
					"referencedItemId": "0dd726e6-2f38-49fc-8533-cb400a3b9498",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8": {
					"referencedItemId": "968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8",
					"x": 215,
					"y": 30,
					"gHeight": 135,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "backgroundImageGrid",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "1",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center"
		},
		"04911145-d79b-4a79-91a5-c23786359887": {
			"name": "Hidden object details",
			"description": "",
			"id": "04911145-d79b-4a79-91a5-c23786359887",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"01371dd9-df7d-48e6-ae79-d92dd46db5d8": {
					"referencedItemId": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
					"x": 54,
					"y": 247,
					"gHeight": 99,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c0edcfae-ed3a-4706-8811-4ea669b4e8d7": {
					"referencedItemId": "c0edcfae-ed3a-4706-8811-4ea669b4e8d7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"e8d1c596-2986-408c-9ae9-82d077249a6a": {
					"referencedItemId": "e8d1c596-2986-408c-9ae9-82d077249a6a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"01610787-c7ee-4a93-a5db-16706a4911ba": {
					"referencedItemId": "01610787-c7ee-4a93-a5db-16706a4911ba",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"85df329b-275a-4ec4-a207-f690056048fd": {
					"referencedItemId": "85df329b-275a-4ec4-a207-f690056048fd",
					"x": 417,
					"y": 237,
					"gHeight": 81,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b2243593-73c7-4940-83a1-605da28593c3": {
					"referencedItemId": "b2243593-73c7-4940-83a1-605da28593c3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "backgroundImageGrid",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center"
		}
	},
	"diagramsOrder": [
		"04911145-d79b-4a79-91a5-c23786359887"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}