{
	"tables": {
		"01371dd9-df7d-48e6-ae79-d92dd46db5d8": {
			"id": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"visible": true,
			"name": "userSchema",
			"desc": "",
			"cols": [
				{
					"id": "905f998a-626f-4e58-abdf-ff38107f61d0",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": false,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "dd2369b1-ca07-49a7-9dd8-756fe2e5d648",
					"name": "firstname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "cadf69c8-e3fa-48d9-a367-0c76b6159108",
					"name": "surname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"list": false,
					"enum": "",
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": ""
				},
				{
					"id": "403dd091-cd79-4707-9c14-9f3236e7d383",
					"name": "clerkID",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34a53631-b89b-455d-9c1e-d03cff623ed6",
					"name": "role",
					"datatype": "425fe56d-5e44-4bf7-a305-5f959c6af011",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"Owner\", \"Sitter\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"options": ""
				},
				{
					"id": "866e9d9c-a4db-4b10-a9ec-a7c4340b3481",
					"name": "pfpUrl",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83f7dd55-9187-4a3a-ac61-a86af4167902",
					"name": "messages",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"ref": "Message"
				},
				{
					"id": "5b35863a-a252-40c9-9fcd-20d786ad15fe",
					"name": "stays",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true,
					"ref": "Stay"
				},
				{
					"id": "dafa3deb-016e-4637-bf30-e38dc19ac911",
					"name": "petsOwned",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": true,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": true,
					"ref": "Pet"
				},
				{
					"id": "93d9987d-8028-4b5c-92c3-0a39763d85c0",
					"name": "petsSitting",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": true,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": true,
					"ref": "Pet"
				},
				{
					"id": "f84a0789-b472-4d41-a3b7-cbaeece3b7b2",
					"name": "contact",
					"datatype": "5980bdbe-22e8-493d-b049-575e229d8b02",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"a587275e-0506-4443-8f0f-ce940c697e9d",
				"61bae568-dd2b-4c75-8656-9efb4e18681b",
				"e0f157d1-63c2-4589-8ceb-b2eda4cceaed",
				"8011a3c0-4b0c-4cdd-9971-e5b8ab7e99cc",
				"a88682de-1a4c-4f2c-a538-eeb3fe4b2784"
			],
			"lines": [
				"e6457c1a-ba72-4378-946e-672427c32f5a"
			],
			"keys": [
				{
					"id": "d0ec8738-2c1d-4a1b-b33b-242d7de2bb3e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "aba153a0-97cc-481d-ac3d-cb61500fb596",
							"colid": "905f998a-626f-4e58-abdf-ff38107f61d0"
						}
					]
				},
				{
					"id": "345e6885-e10f-4e75-8b5a-274e1d184468",
					"isPk": false,
					"name": "user_ai_1",
					"cols": [
						{
							"id": "4e36b5d9-0fdc-4ef1-ba26-b6a2785e85d8",
							"colid": "83f7dd55-9187-4a3a-ac61-a86af4167902"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "timestamp:true",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "5242880",
			"max": "5000",
			"capped": false,
			"validation": "",
			"customCode": ""
		},
		"85df329b-275a-4ec4-a207-f690056048fd": {
			"id": "85df329b-275a-4ec4-a207-f690056048fd",
			"visible": true,
			"name": "petSchema",
			"desc": "",
			"cols": [
				{
					"id": "388de8a8-8713-4b30-bbf6-5c7771cc8f50",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": false,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "5bf024d2-5a9f-4175-acf0-e0b3b38c6b90",
					"name": "owner",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"fk": true,
					"enum": "",
					"list": false,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"ref": "User"
				},
				{
					"id": "a9cdcf26-f553-4bd2-b1a6-464cccceadee",
					"name": "species",
					"datatype": "7a4c9445-8139-4907-87f6-65a772e51e31",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f56446e1-72a0-4bd1-b230-ac10c86681fb",
					"name": "breed",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc23b221-bfbd-4ddc-b8d3-9649ed7f6e61",
					"name": "pfpUrl",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e718c8fd-fce7-40cd-9441-2c8ad33cc5a8",
					"name": "notes",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d05f62ae-02d4-4ca9-97e9-09e8454b8b60",
					"name": "sex",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bde8796e-84cf-49ad-93b1-2b4e29437bd0",
					"name": "fixed",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3912a435-6a48-4306-a62c-96f0f51513d0",
					"name": "sitter",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"ref": "User"
				},
				{
					"id": "21365447-6d46-4bf6-bf42-af9d2c0e35bd",
					"name": "vet",
					"datatype": "5980bdbe-22e8-493d-b049-575e229d8b02",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"a587275e-0506-4443-8f0f-ce940c697e9d",
				"8011a3c0-4b0c-4cdd-9971-e5b8ab7e99cc",
				"a88682de-1a4c-4f2c-a538-eeb3fe4b2784",
				"dac5b8d7-77b5-4879-aab0-92f2ff459119"
			],
			"lines": [
				"1d1adde5-479b-40d5-a265-df5db391f022"
			],
			"keys": [
				{
					"id": "0ca15ed6-b578-47d2-9b2a-fcb1e9cb8cc0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "abbd651a-cd9f-447f-a96d-b750fe3850ee",
							"colid": "388de8a8-8713-4b30-bbf6-5c7771cc8f50"
						}
					]
				},
				{
					"id": "c33b9f50-e0be-4182-b8e5-30875cc9be4c",
					"isPk": false,
					"name": "pets_ai_1",
					"cols": [
						{
							"id": "0013a1a0-fd84-47df-9d09-e90c69367dc0",
							"colid": "3912a435-6a48-4306-a62c-96f0f51513d0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "timestamp:true",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"capped": false,
			"validation": "",
			"customCode": ""
		},
		"d1c1a159-0e49-4554-ac6a-7b8843748671": {
			"id": "d1c1a159-0e49-4554-ac6a-7b8843748671",
			"visible": true,
			"name": "messagesSchema",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4296f440-5b75-47df-beb5-16d0f66b6b15",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "09855d69-4ed3-4458-b5bc-5e9753155c3c",
					"name": "textContent",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0491770-44e9-468c-9a46-6b6c646c924e",
					"name": "mediaUrl",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ef4d34e-0c42-4a96-9e8b-a257e41be849",
					"name": "type",
					"datatype": "23f79236-d4cc-4a0a-b3df-44da52450964",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b15ffb0e-e2d6-4ab2-96a4-517519f8e0b3",
					"name": "sender",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"ref": "User"
				},
				{
					"id": "bd977101-14d6-41af-99ea-4358ae1087de",
					"name": "receiver",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"ref": "User"
				},
				{
					"id": "a63e718d-077f-46aa-bce9-ff4ed52eb377",
					"name": "taggedPets",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"ref": "Pet"
				}
			],
			"relations": [
				"61bae568-dd2b-4c75-8656-9efb4e18681b"
			],
			"lines": [],
			"keys": [
				{
					"id": "2ee420b8-b4e4-42f5-b14d-0e7e5c2cbfc7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d3bc85fd-b8e2-4563-8cf1-1318e15c8a74",
							"colid": "4296f440-5b75-47df-beb5-16d0f66b6b15"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "timestamp:true",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8": {
			"id": "968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8",
			"visible": true,
			"name": "staySchema",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eb6a10bf-7e76-432e-b853-2b30808e48e7",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8952ed66-7769-4a0b-9a3a-b6359d2a1927",
					"name": "from",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30b05c6a-2487-4a88-b99c-637baddee2ff",
					"name": "to",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28579407-62d2-4041-9d4d-ad2340238f24",
					"name": "sitter",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"ref": "User"
				},
				{
					"id": "3fdaaed7-0b95-47d2-9c20-61bfea68473c",
					"name": "confirmed",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0e5845c4-0060-4c6d-b6c8-8cf06fb4e482",
					"name": "pet",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"enum": "",
					"list": true,
					"validation": "",
					"pattern": false,
					"any": "",
					"estimatedSize": "",
					"fk": true,
					"ref": "Pet"
				},
				{
					"id": "38883637-6507-472a-9c7b-976cbc52052a",
					"name": "owner",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"ref": "User"
				}
			],
			"relations": [
				"e0f157d1-63c2-4589-8ceb-b2eda4cceaed",
				"dac5b8d7-77b5-4879-aab0-92f2ff459119"
			],
			"lines": [],
			"keys": [
				{
					"id": "a1780acb-2f96-48a1-ad17-66fba184f3fa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9b35413b-ec98-4a1e-a930-687da9b47494",
							"colid": "eb6a10bf-7e76-432e-b853-2b30808e48e7"
						}
					]
				},
				{
					"id": "18d372d4-c46e-4642-822a-8efed3539d03",
					"isPk": false,
					"name": "stays_ai_1",
					"cols": [
						{
							"id": "1676bfe4-1d1c-403d-b182-f49996a05d59",
							"colid": "28579407-62d2-4041-9d4d-ad2340238f24"
						}
					]
				},
				{
					"id": "b00f6cce-2390-4a6a-a5b4-25e76eba1b01",
					"isPk": false,
					"name": "stays_ai_2",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "timestamp:true",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5980bdbe-22e8-493d-b049-575e229d8b02": {
			"id": "5980bdbe-22e8-493d-b049-575e229d8b02",
			"visible": true,
			"name": "contactSchema",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "19fe492a-70a3-4b11-9308-7750fb9dba80",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ab36c36d-dbdf-4cbb-a9ea-a841ccb82f20",
					"name": "phone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4c645504-2424-47d6-865d-2ab2941bc182",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "a5d45a7c-b2c7-41de-8bc0-0f2cc4b45df4",
					"name": "address",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "e91adecb-4187-45d6-a026-4766edd19b16",
					"name": "location",
					"datatype": "23bc15db-e6f1-4476-9fae-0e1339208c5d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [
				"e6457c1a-ba72-4378-946e-672427c32f5a",
				"1d1adde5-479b-40d5-a265-df5db391f022"
			],
			"keys": [
				{
					"id": "c7b7377a-931f-40ef-be96-95f4d6e544d2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "dfed4b24-5b07-4889-b8ce-291ac37e3b11",
							"colid": "19fe492a-70a3-4b11-9308-7750fb9dba80"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"23bc15db-e6f1-4476-9fae-0e1339208c5d": {
			"id": "23bc15db-e6f1-4476-9fae-0e1339208c5d",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ce016e4b-3196-4c6f-b1ed-62611c2284b1",
					"name": "lat",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b21b0a0e-e5d3-42ac-b268-8d9986368808",
					"name": "long",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3ce2bed7-c636-4988-8dda-43d56f287b80",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {
		"a587275e-0506-4443-8f0f-ce940c697e9d": {
			"id": "a587275e-0506-4443-8f0f-ce940c697e9d",
			"visible": true,
			"name": "user_owner",
			"desc": "",
			"type": "identifying",
			"parent_key": "d0ec8738-2c1d-4a1b-b33b-242d7de2bb3e",
			"parent": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"child": "85df329b-275a-4ec4-a207-f690056048fd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "27da3a93-c88d-44f3-97db-ab8af9d6ec4d",
					"parentcol": "905f998a-626f-4e58-abdf-ff38107f61d0",
					"childcol": "5bf024d2-5a9f-4175-acf0-e0b3b38c6b90"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"61bae568-dd2b-4c75-8656-9efb4e18681b": {
			"id": "61bae568-dd2b-4c75-8656-9efb4e18681b",
			"visible": true,
			"name": "messages__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "345e6885-e10f-4e75-8b5a-274e1d184468",
			"parent": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"child": "d1c1a159-0e49-4554-ac6a-7b8843748671",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f1be224d-7033-4cca-993b-655a90f4884c",
					"parentcol": "83f7dd55-9187-4a3a-ac61-a86af4167902",
					"childcol": "4296f440-5b75-47df-beb5-16d0f66b6b15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e0f157d1-63c2-4589-8ceb-b2eda4cceaed": {
			"id": "e0f157d1-63c2-4589-8ceb-b2eda4cceaed",
			"visible": true,
			"name": "stay_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "a1780acb-2f96-48a1-ad17-66fba184f3fa",
			"parent": "968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8",
			"child": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "10",
			"cols": [
				{
					"id": "2f57dbb9-3466-453a-a265-1165c1047fce",
					"parentcol": "eb6a10bf-7e76-432e-b853-2b30808e48e7",
					"childcol": "5b35863a-a252-40c9-9fcd-20d786ad15fe"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8011a3c0-4b0c-4cdd-9971-e5b8ab7e99cc": {
			"id": "8011a3c0-4b0c-4cdd-9971-e5b8ab7e99cc",
			"visible": true,
			"name": "pet_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "0ca15ed6-b578-47d2-9b2a-fcb1e9cb8cc0",
			"parent": "85df329b-275a-4ec4-a207-f690056048fd",
			"child": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "647cc561-63d7-481c-a848-474106ba8c6e",
					"parentcol": "388de8a8-8713-4b30-bbf6-5c7771cc8f50",
					"childcol": "dafa3deb-016e-4637-bf30-e38dc19ac911"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a88682de-1a4c-4f2c-a538-eeb3fe4b2784": {
			"id": "a88682de-1a4c-4f2c-a538-eeb3fe4b2784",
			"visible": true,
			"name": "pet_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "0ca15ed6-b578-47d2-9b2a-fcb1e9cb8cc0",
			"parent": "85df329b-275a-4ec4-a207-f690056048fd",
			"child": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "10",
			"cols": [
				{
					"id": "2fe5c2f4-49a9-4930-85c9-178feb1f1841",
					"parentcol": "388de8a8-8713-4b30-bbf6-5c7771cc8f50",
					"childcol": "93d9987d-8028-4b5c-92c3-0a39763d85c0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dac5b8d7-77b5-4879-aab0-92f2ff459119": {
			"id": "dac5b8d7-77b5-4879-aab0-92f2ff459119",
			"visible": true,
			"name": "pet_stay",
			"desc": "",
			"type": "identifying",
			"parent_key": "0ca15ed6-b578-47d2-9b2a-fcb1e9cb8cc0",
			"parent": "85df329b-275a-4ec4-a207-f690056048fd",
			"child": "968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "1",
			"c_cch": "10",
			"cols": [
				{
					"id": "80a50460-13e9-409c-8f98-5815e01460d0",
					"parentcol": "388de8a8-8713-4b30-bbf6-5c7771cc8f50",
					"childcol": "0e5845c4-0060-4c6d-b6c8-8cf06fb4e482"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"e6457c1a-ba72-4378-946e-672427c32f5a": {
			"id": "e6457c1a-ba72-4378-946e-672427c32f5a",
			"visible": true,
			"name": "contactSchema-contact",
			"desc": "",
			"style": "solid",
			"parent": "5980bdbe-22e8-493d-b049-575e229d8b02",
			"child": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
			"parentTableColId": "",
			"childTableColId": "f84a0789-b472-4d41-a3b7-cbaeece3b7b2",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"1d1adde5-479b-40d5-a265-df5db391f022": {
			"id": "1d1adde5-479b-40d5-a265-df5db391f022",
			"visible": true,
			"name": "contactSchema-vet",
			"desc": "",
			"style": "solid",
			"parent": "5980bdbe-22e8-493d-b049-575e229d8b02",
			"child": "85df329b-275a-4ec4-a207-f690056048fd",
			"parentTableColId": "",
			"childTableColId": "21365447-6d46-4bf6-bf42-af9d2c0e35bd",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "pet_care",
		"id": "a0e7851f-3237-47a7-a0e9-bd428a46d2f3",
		"activeDiagram": "65f2e647-78f5-47f3-af2f-002b4ee777e3",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": true,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1706537719655,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		}
	},
	"otherObjects": {
		"425fe56d-5e44-4bf7-a305-5f959c6af011": {
			"id": "425fe56d-5e44-4bf7-a305-5f959c6af011",
			"visible": true,
			"name": "role",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"enumValues": "'owner', 'sitter'"
		},
		"7a4c9445-8139-4907-87f6-65a772e51e31": {
			"id": "7a4c9445-8139-4907-87f6-65a772e51e31",
			"visible": true,
			"name": "species",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"enumValues": "'dog', 'cat'"
		},
		"23f79236-d4cc-4a0a-b3df-44da52450964": {
			"id": "23f79236-d4cc-4a0a-b3df-44da52450964",
			"visible": true,
			"name": "messageType",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"enumValues": "'text', 'photo', 'video', 'walk'"
		}
	},
	"diagrams": {
		"65f2e647-78f5-47f3-af2f-002b4ee777e3": {
			"name": "Main Diagram",
			"description": "",
			"id": "65f2e647-78f5-47f3-af2f-002b4ee777e3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"01371dd9-df7d-48e6-ae79-d92dd46db5d8": {
					"referencedItemId": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
					"x": 116,
					"y": 296,
					"gHeight": 225,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"85df329b-275a-4ec4-a207-f690056048fd": {
					"referencedItemId": "85df329b-275a-4ec4-a207-f690056048fd",
					"x": 744,
					"y": 60,
					"gHeight": 207,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d1c1a159-0e49-4554-ac6a-7b8843748671": {
					"referencedItemId": "d1c1a159-0e49-4554-ac6a-7b8843748671",
					"x": 548,
					"y": 532,
					"gHeight": 153,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8": {
					"referencedItemId": "968de7fc-7f34-4c4e-8fc1-6fbcdda6e8f8",
					"x": 238,
					"y": 30,
					"gHeight": 153,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"425fe56d-5e44-4bf7-a305-5f959c6af011": {
					"referencedItemId": "425fe56d-5e44-4bf7-a305-5f959c6af011",
					"x": 188,
					"y": 711,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a4c9445-8139-4907-87f6-65a772e51e31": {
					"referencedItemId": "7a4c9445-8139-4907-87f6-65a772e51e31",
					"x": 350,
					"y": 710,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"23f79236-d4cc-4a0a-b3df-44da52450964": {
					"referencedItemId": "23f79236-d4cc-4a0a-b3df-44da52450964",
					"x": 510,
					"y": 711,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5980bdbe-22e8-493d-b049-575e229d8b02": {
					"referencedItemId": "5980bdbe-22e8-493d-b049-575e229d8b02",
					"x": 659,
					"y": 341,
					"gHeight": 153,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"23bc15db-e6f1-4476-9fae-0e1339208c5d": {
					"referencedItemId": "23bc15db-e6f1-4476-9fae-0e1339208c5d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "backgroundImageGrid",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "1",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center"
		},
		"04911145-d79b-4a79-91a5-c23786359887": {
			"name": "Hidden object details",
			"description": "",
			"id": "04911145-d79b-4a79-91a5-c23786359887",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"01371dd9-df7d-48e6-ae79-d92dd46db5d8": {
					"referencedItemId": "01371dd9-df7d-48e6-ae79-d92dd46db5d8",
					"x": 54,
					"y": 247,
					"gHeight": 99,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"85df329b-275a-4ec4-a207-f690056048fd": {
					"referencedItemId": "85df329b-275a-4ec4-a207-f690056048fd",
					"x": 417,
					"y": 237,
					"gHeight": 81,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "backgroundImageGrid",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center"
		}
	},
	"diagramsOrder": [
		"04911145-d79b-4a79-91a5-c23786359887"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}